<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/01 11:19:06.000.506,=C:\Users\Tharlison\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/01 11:22:03.000.507,D:\Estudo\Linguagens\Delphi\TCC_IFSC\UPrincipal.dfm=C:\Users\Tharlison\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/01 11:22:03.000.507,D:\Estudo\Linguagens\Delphi\TCC_IFSC\UPrincipal.pas=C:\Users\Tharlison\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/01 11:22:34.000.291,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Fox_Ware.dproj=C:\Users\Tharlison\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/01 16:46:06.000.421,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 16:47:10.000.776,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UfrmStatus.pas</Transaction>
    <Transaction>2018/04/01 16:47:10.000.776,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UfrmStatus.dfm</Transaction>
    <Transaction>2018/04/01 16:49:39.000.186,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UfrmStatus.pas=</Transaction>
    <Transaction>2018/04/01 16:50:15.000.133,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 16:58:01.000.201,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UModelo.dfm</Transaction>
    <Transaction>2018/04/01 16:58:01.000.201,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UModelo.pas</Transaction>
    <Transaction>2018/04/01 16:59:00.000.923,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:00:42.000.010,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmStatus.pas</Transaction>
    <Transaction>2018/04/01 17:00:42.000.010,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmStatus.dfm</Transaction>
    <Transaction>2018/04/01 17:12:05.000.694,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:12:43.000.758,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Genericas\UFuncoesGenericas.pas</Transaction>
    <Transaction>2018/04/01 17:47:39.000.474,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:48:22.000.307,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:49:19.000.277,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmAnalise.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm</Transaction>
    <Transaction>2018/04/01 17:49:19.000.277,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmAnalise.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 18:09:22.000.573,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmStatus.pas=</Transaction>
    <Transaction>2018/04/01 18:11:21.000.967,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 18:12:24.000.846,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmStatus.pas</Transaction>
    <Transaction>2018/04/01 18:12:24.000.846,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmStatus.dfm</Transaction>
    <Transaction>2018/04/01 18:13:42.000.299,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 18:14:15.000.948,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmAnalise.pas</Transaction>
    <Transaction>2018/04/01 18:14:15.000.948,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmAnalise.dfm</Transaction>
    <Transaction>2018/04/01 18:14:29.000.119,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 18:14:57.000.049,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmHistorico.pas</Transaction>
    <Transaction>2018/04/01 18:14:57.000.049,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmHistorico.dfm</Transaction>
    <Transaction>2018/04/01 19:02:52.000.907,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 19:03:45.000.961,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmQuarentena.dfm</Transaction>
    <Transaction>2018/04/01 19:03:45.000.961,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmQuarentena.pas</Transaction>
    <Transaction>2018/04/01 19:04:02.000.913,=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas</Transaction>
    <Transaction>2018/04/01 19:04:42.000.077,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.dfm=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmOpcoes.dfm</Transaction>
    <Transaction>2018/04/01 19:04:42.000.077,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Unit1.pas=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Telas\UFrmOpcoes.pas</Transaction>
    <Transaction>2018/04/01 20:18:18.000.066,D:\Estudo\Linguagens\Delphi\TCC_IFSC\Fox_Ware.dproj=D:\Estudo\Linguagens\Delphi\TCC_IFSC\Fox_Protection.dproj</Transaction>
  </Transactions>
</BorlandProject>
